# LuciusTower

LuciusTower_Android/: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
LuciusTower_Android/app/: build.gradle
LuciusTower_Android/app/src/androidTest/java/com/lucius/luciustower/: ExampleInstrumentedTest.kt
LuciusTower_Android/app/src/main/: AndroidManifest.xml
LuciusTower_Android/app/src/main/java/com/lucius/luciustower/: MainActivity.kt  TowerApplication.kt
LuciusTower_Android/app/src/main/java/com/lucius/luciustower/explore/: ExploreFragment.kt
LuciusTower_Android/app/src/main/java/com/lucius/luciustower/guide/: GuideHomeFragment.kt
LuciusTower_Android/app/src/main/res/drawable/: ic_female_symbol.xml  ic_male_symbol.xml  ic_unknown_filled.xml  ripple_ffffff.xml
LuciusTower_Android/app/src/main/res/layout/: activity_lucius_tower_splash.xml  activity_main.xml  activity_single_fragment_with_toolbar.xml  activity_single_fragment_without_toolbar.xml  fragment_guide_home.xml  fragment_person_list.xml  item_home_page_tab.xml  item_person_list.xml
LuciusTower_Android/app/src/main/res/values/: strings.xml  themes.xml
LuciusTower_Android/app/src/main/res/values-night/: themes.xml
LuciusTower_Android/app/src/main/res/values-v27/: themes.xml
LuciusTower_Android/app/src/test/java/com/lucius/luciustower/: ExampleUnitTest.kt
LuciusTower_Android/commonbase/: build.gradle
LuciusTower_Android/commonbase/src/androidTest/java/com/intsig/commonbase/: ExampleInstrumentedTest.kt
LuciusTower_Android/commonbase/src/main/: AndroidManifest.xml
LuciusTower_Android/commonbase/src/main/java/com/intsig/commonbase/: AppLifecycleUtil.kt
LuciusTower_Android/commonbase/src/main/java/com/intsig/commonbase/backfragment/: BackHandleHelper.kt  BackPressHandleFragment.kt
LuciusTower_Android/commonbase/src/main/java/com/intsig/commonbase/baseclass/: BaseLuciusActivity.kt  BaseLuciusFragment.kt
LuciusTower_Android/commonbase/src/test/java/com/intsig/commonbase/: ExampleUnitTest.kt
LuciusTower_Android/commonui/: build.gradle
LuciusTower_Android/commonui/src/androidTest/java/com/intsig/commonui/: ExampleInstrumentedTest.kt
LuciusTower_Android/commonui/src/main/: AndroidManifest.xml
LuciusTower_Android/commonui/src/main/java/com/intsig/commonui/util/: StatusBarUtil.kt  UiHelper.kt
LuciusTower_Android/commonui/src/main/java/com/intsig/commonui/util/statusbar/: DimenExt.kt  StatusBarUtil.kt
LuciusTower_Android/commonui/src/main/java/com/intsig/commonui/util/view/: SpaceStatusBarView.kt
LuciusTower_Android/commonui/src/main/res/drawable/: ic_lucius_ui_back.xml  ic_lucius_ui_menu.xml
LuciusTower_Android/commonui/src/main/res/layout/: include_common_tool_bar.xml
LuciusTower_Android/commonui/src/main/res/values/: colors.xml  dimens.xml
LuciusTower_Android/commonui/src/test/java/com/intsig/commonui/: ExampleUnitTest.kt
LuciusTower_Android/gradle/wrapper/: gradle-wrapper.properties
LuciusTower_Android/roomdb/: build.gradle
LuciusTower_Android/roomdb/schemas/com.intsig.roomdb.LuciusTowerDatabase/: 1.json
LuciusTower_Android/roomdb/src/androidTest/java/com/intsig/roomdb/: ExampleInstrumentedTest.kt
LuciusTower_Android/roomdb/src/main/: AndroidManifest.xml
LuciusTower_Android/roomdb/src/main/java/com/intsig/roomdb/: LuciusTowerDatabase.kt  LuciusTowerRoomDatabase.kt  PersonDatabase.kt
LuciusTower_Android/roomdb/src/test/java/com/intsig/roomdb/: ExampleUnitTest.kt
(+15 files in other folders)
