plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // a. jetpack paging 库
    def paging_version = "3.1.0"
    api "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx

    def lifecycle_version = "2.4.0"
    // b. lifecycle - ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // liveData-ktx
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // viewModel-ktx
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // runtime-ktx
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // 通用fragment与activity的依赖
    api "androidx.activity:activity-ktx:1.2.3"
    api "androidx.fragment:fragment-ktx:1.3.3"

    // 1. blankj 大佬的通用Util https://github.com/Blankj/AndroidUtilCode/
    api 'com.blankj:utilcodex:1.31.0'
}
